# castmapr

./: README.md  pom.xml
src/main/java/com/noctarius/castmapr/: ClientMapReduceTaskBuilder.java  ExecutableMapReduceTask.java  MapReduceCollatorListener.java  MapReduceListener.java  MapReduceTask.java  MapReduceTaskBuilder.java  MapReduceTaskFactory.java  NodeMapReduceTaskBuilder.java  ReducingMapReduceTask.java  package-info.java
src/main/java/com/noctarius/castmapr/client/: AllKeysMapReduceRequest.java  ClientMapReduceCollectionType.java  ClientMapReduceTaskProxy.java  IListClientMapReduceTaskProxy.java  IMapClientMapReduceTaskProxy.java  KeyedMapReduceClientRequest.java  MapReduceRequest.java  MultiMapClientMapReduceTaskProxy.java
src/main/java/com/noctarius/castmapr/core/: AbstractMapReduceTask.java  CollectorImpl.java  IListNodeMapReduceTaskImpl.java  IMapNodeMapReduceTaskImpl.java  MapReduceUtils.java  MultiMapNodeMapReduceTaskImpl.java  NodeMapReduceTaskImpl.java
src/main/java/com/noctarius/castmapr/core/operation/: AbstractMapReduceOperation.java  AbstractMapReduceOperationFactory.java  IListMapReduceOperation.java  IListMapReduceOperationFactory.java  IMapMapReduceOperation.java  IMapMapReduceOperationFactory.java  MapReduceOperation.java  MapReduceOperationFactory.java  MultiMapMapReduceOperation.java  MultiMapMapReduceOperationFactory.java  MultiMapReduceOperation.java  MultiMapReduceOperationFactory.java
src/main/java/com/noctarius/castmapr/spi/: Collator.java  Collector.java  Distributable.java  DistributableReducer.java  IListAware.java  KeyPredicate.java  MapAware.java  MapReduceCollatorListener.java  MapReduceListener.java  Mapper.java  MultiMapAware.java  PartitionIdAware.java  Reducer.java  package-info.java
src/test/java/com/noctarius/castmapr/: AbstractMapReduceTaskTest.java  ClientMapReduceTest.java  DistributedMapperClientMapReduceTest.java  DistributedMapperMapReduceTest.java  MapReduceTest.java
src/test/java/com/noctarius/castmapr/list/: IListMapReduceTest.java
src/test/java/com/noctarius/castmapr/multimap/: MultiMapMapReduceTest.java
